<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogeCoin</title>
</head>
<style>
    body{
        width: 0%;
        height: 0%;
    }
    .navhead{
        width: 100vw;
    }
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: goldenrod;
    flex-wrap: wrap;
}
nav a{
    text-decoration: none;
    margin: 20px;
    color: black;
    font-size: 18px;
    border: 2.5px solid silver;
    border-radius: 15px;
    padding: 15px
}
section{
    width: 100vw;
    background-color: coral;
    display: flex;
    justify-content: flex;
    text-align: center;
}
.container{
    text-decoration: none;
    padding: 5px;
}
section li{
    list-style: none;
}
footer{
height: fit-content;
    width: 100vw;
    background-color: gold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px ;
}
footer p{
    flex: 1;
    width: 100px;
}
.footer1{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
footer a{
    text-decoration: none;
    margin: 20px;
    color: black;
    font-size: 18px;
    border: 2.5px solid silver;
    border-radius: 15px;
    padding: 20px;
}
.btn{
    text-decoration: none;
    margin: 20px;
    color: black;
    font-size: 18px;
    border: 2.5px solid silver;
    border-radius: 15px;
    padding: 15px
}
.container h3{
    color: gold;
    animation: opacity 2s infinite;
    size: 100px;
}
@keyframes opacity {
    0%{
        opacity: 10%;
    }
    50%{
        opacity: 500%;
    }
    100%{
        opacity: 100%;
    }
}    
</style>
<body>
    <header class="navhead">
     <nav>
       <div class="navbar">
        <div class="logo"><img src="dogecoin_logo-removebg-preview.png" alt="DogeCoin"></div>
        <div class="links">
                <a href="#">So Home </a>
                <a href="#">what is Dogecoin? </a>
                <a href="#">Much wallets </a>
                <a href="#"> very Community </a>
                <a href="#"> So Degepedia </a>
                <a href="#"> Dogecoinswag </a>
        </div>
       </div>
     </nav>
    </header>
    <section>
        <div class="container">
            <h3> DogeCoin </h3>
            <img src="doge.png">
            <p> Dogecoin (DOGE) is based on the popular "doge" Internet meme and features a Shiba Inu on its logo. The open-source digital currency was created by Billy Markus from Portland, Oregon and Jackson Palmer from Sydney, Australia, and was forked from Litecoin in December 2013.</p>
            <h4> Contract Address </h4><p2> bnb: 0xba2ae424d960c26247dd6c32edc70b295c744c43</p2>
        <h2> Getting started </h2>
        <Ul>
            <li> Choose your wallet </li>
            <p>a wallet is necessary for people wanting to use, trade, or hold Dogecoins. You can pick a wallet </p>
            <button class="btn"> Learn More.</button>
            <li> configure your wallet </li><br>
            <p> After downloading, you can configure your wallet according to our </p>
            <button class="btn"> guide.</button>
            <li> get some dogecoin </li><br>
            <p> There;s lots of ways to get your hand on some dogecoin.</p>
            <button class="btn"> Learn More.</button>
        </Ul>
        </div>
    </section>
    <footer>
        <div class="footer1">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quidem fugiat quas nisi quos ipsam!</p>
        <a href="#">twitter</a>
        <a href="#">reddit</a>
        <a href="#">discord</a>
        <a href="#">Coinmarket Cap</a>
        </div>
    </footer>
</body>
</html>